# Nombre de la aplicación
spring.application.name=api-gestion-atenciones

# Configuración de conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_gestion_atenciones
spring.datasource.username=postgres
spring.datasource.password=1901

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Puerto del servidor
server.port=8080

# Clave secreta para JWT (mínimo 32 caracteres)
jwt.secret=clave_segura_de_32_caracteres_12345678901234567890123456789012